<!DOCTYPE html>
<html>
 <head>
  <style>
   a.index:link,a.index:visited {
    text-decoration:none;
    text-align:center;
    padding:14px 25px;
    color:green;
    background-color:#f44336;
    display:inline-block;
    }
   a.index:hover, a.index:active {
    background-color:lime;
    }
   a.page1:link,b.page1:visited {
    text-decoration:none;
    text-align:center;
    padding:14px 25px;
    color:blue;
    background-color:#ff4336;
    display:inline-block;
    }
   a.page1:hover, a.page1:active {
    background-color:cyan;
    }

  </style>
 </head>
 <body>
  <a href="index.html" class="index" target="_self">Home Page</a>
  <a href="page1.html" class="page1" target="_self">First Page</a>
 </body>
</html>
